<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>cotton-curtain Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-image/iron-image.html">
    <link rel="import" href="../cotton-curtain.html">

    <style>
      body {
        margin: 0;
      }
    </style>

  </head>
  <body unresolved>

    <cotton-curtain id="curtain" auto-fit-on-attach class="sized">
        <div><iron-image class="logo" src="http://lorempixel.com/300/300"></iron-image></div>
        <div class="title">Lorem Ipsum</div>
        <div class="subtitle">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</div>  
    </cotton-curtain>

    <style>
        body {
            font-family: 'Roboto', 'Noto', sans-serif;
        }

        .logo {
            margin-top: 15px;
            width: 300px;
            height: 300px;
        }

        .title {
            font-size: 25px;
            margin-top: 15px;
        }

        .subtitle {
            font-size: 20px;
            color: #777;
            margin-bottom: 15px;
        }
    </style>

  </body>
</html>
